
<script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAyyQgHT-Btz2jPEJM7Yq5LEcRh53A8-YM",
    authDomain: "koba-a0d42.firebaseapp.com",
    databaseURL: "https://koba-a0d42.firebaseio.com",
    projectId: "koba-a0d42",
    storageBucket: "koba-a0d42.appspot.com",
    messagingSenderId: "32473400863"
  };
  firebase.initializeApp(config);
</script>

-----code upload image ----
const ref = firebase.storage().ref();
const file = document.querySelector('#photo').files[0]
const name = (+new Date()) + '-' + file.name;
const metadata = {
  contentType: file.type
};
const task = ref.child(name).put(file, metadata);
task
  .then(snapshot => snapshot.ref.getDownloadURL())
  .then((url) => {
    console.log(url);
    document.querySelector('#someImageTagID').src = url;
  })
  .catch(console.error);